// 祝日
var get = require('../..').getHolidays;
var test = require('assert').deepEqual;

/*
 * 祝日法施行以降（１９４８年７月２０日〜）が対象
 * -----  国民の祝日  -----
 */

// 元日         １月１日         １９４９年以降

// 成人の日     １月１５日       １９４９年〜１９９９年
//              １月第２月曜日   ２０００年以降

// 建国記念の日 ２月１１日       １９６７年以降

// 天皇誕生日   ２月２３日       ２０２０年以降

// 春分の日     春分日（３月１９日〜２２日）

// 天皇誕生日   ４月２９日       １９４９年〜１９８８年
// みどりの日   ４月２９日       １９８９年〜２００６年
// 昭和の日     ４月２９日       ２００７年以降

// 憲法記念日   ５月３日         １９４９年以降

// みどりの日   ５月４日         ２００７年以降

// こどもの日   ５月５日         １９４９年以降

// 海の日       ７月２０日       １９９６年〜２００２年
//              ７月第３月曜日   ２００３年以降（２０２０年を除く）
//              ７月２３日       ２０２０年のみ

// スポーツの日 ７月２４日       ２０２０年のみ

// 山の日       ８月１１日       ２０１６年以降（２０２０年を除く）
//              ８月１０日       ２０２０年のみ

// 敬老の日     ９月１５日       １９６６年〜２００２年
//              ９月第３月曜日   ２００３年以降

// 秋分の日     秋分日（９月２２日〜２４日）

// 体育の日     １０月１０日     １９６６年〜１９９９年
//              １０月第２月曜日 ２０００年〜２０１９年

// スポーツの日 １０月第２月曜日 ２０２１年以降

// 文化の日     １１月３日       １９４８年以降

// 勤労感謝の日 １１月２３日     １９４８年以降

// 天皇誕生日   １２月２３日     １９８９年〜２０１８年


/*
 * ----- 特別な休日 -----
 */

// 振替休日     国民の祝日が日曜日の場合、次の平日
// 国民の休日   ２つの祝日に挟まれた平日

/*
 * ・皇室慶弔行事
 */

// 皇太子・明仁親王の結婚の儀  １９５９年４月１０日
// 昭和天皇の大喪の礼          １９８９年２月２４日
// 即位の礼正殿の儀            １９９０年１１月１２日
// 皇太子・徳仁親王の結婚の儀  １９９３年６月９日
// 天皇の即位                  ２０１９年５月１日
// 即位の礼正殿の儀            ２０１９年１０月２２日


test(get(1947), {});

test(get(1948), {
  '923': '秋分の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日'
});

test(get(1949), {
  '101': '元日',
  '115': '成人の日',
  '321': '春分の日',
  '429': '天皇誕生日',
  '503': '憲法記念日',
  '505': 'こどもの日',
  '923': '秋分の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日'
});

test(get(1973), {
  '101': '元日',
  '115': '成人の日',
  '211': '建国記念の日',
  '321': '春分の日',
  '429': '天皇誕生日',
  '430': '振替休日',
  '503': '憲法記念日',
  '505': 'こどもの日',
  '915': '敬老の日',
  '923': '秋分の日',
  '924': '振替休日',
  '1010': '体育の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日'
});

test(get(1988), {
  '101': '元日',
  '115': '成人の日',
  '211': '建国記念の日',
  '320': '春分の日',
  '321': '振替休日',
  '429': '天皇誕生日',
  '503': '憲法記念日',
  '504': '国民の休日',
  '505': 'こどもの日',
  '915': '敬老の日',
  '923': '秋分の日',
  '1010': '体育の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日'
});

test(get(1996), {
  '101': '元日',
  '115': '成人の日',
  '211': '建国記念の日',
  '212': '振替休日',
  '320': '春分の日',
  '429': 'みどりの日',
  '503': '憲法記念日',
  '504': '国民の休日',
  '505': 'こどもの日',
  '506': '振替休日',
  '720': '海の日',
  '915': '敬老の日',
  '916': '振替休日',
  '923': '秋分の日',
  '1010': '体育の日',
  '1103': '文化の日',
  '1104': '振替休日',
  '1123': '勤労感謝の日',
  '1223': '天皇誕生日'
});

test(get(2005), {
  '101': '元日',
  '110': '成人の日',
  '211': '建国記念の日',
  '320': '春分の日',
  '321': '振替休日',
  '429': 'みどりの日',
  '503': '憲法記念日',
  '504': '国民の休日',
  '505': 'こどもの日',
  '718': '海の日',
  '919': '敬老の日',
  '923': '秋分の日',
  '1010': '体育の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日',
  '1223': '天皇誕生日'
});

test(get(2009), {
  '101': '元日',
  '112': '成人の日',
  '211': '建国記念の日',
  '320': '春分の日',
  '429': '昭和の日',
  '503': '憲法記念日',
  '504': 'みどりの日',
  '505': 'こどもの日',
  '506': '振替休日',
  '720': '海の日',
  '921': '敬老の日',
  '922': '国民の休日',
  '923': '秋分の日',
  '1012': '体育の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日',
  '1223': '天皇誕生日'
});

test(get(2010), {
  '101': '元日',
  '111': '成人の日',
  '211': '建国記念の日',
  '321': '春分の日',
  '322': '振替休日',
  '429': '昭和の日',
  '503': '憲法記念日',
  '504': 'みどりの日',
  '505': 'こどもの日',
  '719': '海の日',
  '920': '敬老の日',
  '923': '秋分の日',
  '1011': '体育の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日',
  '1223': '天皇誕生日'
});

test(get(2011), {
  '101': '元日',
  '110': '成人の日',
  '211': '建国記念の日',
  '321': '春分の日',
  '429': '昭和の日',
  '503': '憲法記念日',
  '504': 'みどりの日',
  '505': 'こどもの日',
  '718': '海の日',
  '919': '敬老の日',
  '923': '秋分の日',
  '1010': '体育の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日',
  '1223': '天皇誕生日'
});

test(get(2015), {
  '101': '元日',
  '112': '成人の日',
  '211': '建国記念の日',
  '321': '春分の日',
  '429': '昭和の日',
  '503': '憲法記念日',
  '504': 'みどりの日',
  '505': 'こどもの日',
  '506': '振替休日',
  '720': '海の日',
  '921': '敬老の日',
  '922': '国民の休日',
  '923': '秋分の日',
  '1012': '体育の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日',
  '1223': '天皇誕生日'
});

test(get(2019), {
  '101': '元日',
  '114': '成人の日',
  '211': '建国記念の日',
  '321': '春分の日',
  '429': '昭和の日',
  '430': '国民の休日',
  '501': '天皇の即位',
  '502': '国民の休日',
  '503': '憲法記念日',
  '504': 'みどりの日',
  '505': 'こどもの日',
  '506': '振替休日',
  '715': '海の日',
  '811': '山の日',
  '812': '振替休日',
  '916': '敬老の日',
  '923': '秋分の日',
  '1014': '体育の日',
  '1022': '即位の礼正殿の儀',
  '1103': '文化の日',
  '1104': '振替休日',
  '1123': '勤労感謝の日'
});

test(get(2020), {
  '101': '元日',
  '113': '成人の日',
  '211': '建国記念の日',
  '223': '天皇誕生日',
  '224': '振替休日',
  '320': '春分の日',
  '429': '昭和の日',
  '503': '憲法記念日',
  '504': 'みどりの日',
  '505': 'こどもの日',
  '506': '振替休日',
  '723': '海の日',
  '724': 'スポーツの日',
  '810': '山の日',
  '921': '敬老の日',
  '922': '秋分の日',
  '1103': '文化の日',
  '1123': '勤労感謝の日'
});

test(get(2021), {
  '101': '元日',
  '111': '成人の日',
  '211': '建国記念の日',
  '223': '天皇誕生日',
  '320': '春分の日',
  '429': '昭和の日',
  '503': '憲法記念日',
  '504': 'みどりの日',
  '505': 'こどもの日',
  '719': '海の日',
  '811': '山の日',
  '920': '敬老の日',
  '923': '秋分の日',
  '1011': 'スポーツの日',
  '1103': '文化の日',
  '1123': '勤労感謝の日'
});
